# Auto-Parts-Management-insurance_form

Auto-Parts-Management-insurance_form/: ANGULAR_INSURANCE_COMPONENTS_README.md  QUICK_START.md  README.md  (+5 more)
Auto-Parts-Management-insurance_form/Server/parthub-spring-boot-server/: Dockerfile  INSURANCE_BACKEND_SERVICES_README.md  INSURANCE_DTOS_SERVICES_SUMMARY.md  INSURANCE_SYSTEM_README.md  README.md  cert.pem  insurance_migration.sql  key.pem  pom.xml  sqlUpdate.sql
Auto-Parts-Management-insurance_form/Server/parthub-spring-boot-server/src/main/java/com/xoftex/parthub/: ParthubSpringBootApplication.java
Auto-Parts-Management-insurance_form/Server/parthub-spring-boot-server/src/main/java/com/xoftex/parthub/config/: SpringDocConfig.java  WebSocketConfig.java
Auto-Parts-Management-insurance_form/Server/parthub-spring-boot-server/src/main/java/com/xoftex/parthub/controllers/: ApprovalStatusController.java  AuthController.java  AutoPartController.java  BannerController.java  ClaimController.java  ColumnInfoController.java  CompanyController.java  CounterInvoiceController.java  CustomerController.java  DisclaimerController.java  DocTypeController.java  EmailInfoController.java  EmployeeController.java  EmployeeRoleController.java  ExpenseController.java  ExpenseTypeController.java  FeedbackController.java  FitmentController.java  ImageController.java  ImageExpenseController.java  ImageJobController.java  ImagePaymentController.java  ImageVehicleController.java  InTakeWayController.java  InsuranceController.java  InsurancerController.java  ItemTypeController.java  JobController.java  JobRequestTypeController.java  KeyLocationController.java  LocationController.java  NoteController.java  OverviewController.java  PaymentController.java  PaymentMethodController.java  PaymentStatusController.java  PaymentTypeController.java  PayrollHistoryController.java  PdfFileController.java  PurchaseOrderController.java  (+26 more)
Auto-Parts-Management-insurance_form/Server/parthub-spring-boot-server/src/main/java/com/xoftex/parthub/dto/: SubscriptionPaymentDto.java  SubscriptionPlanDto.java  UserDto.java  VendorSubscriptionDto.java
Auto-Parts-Management-insurance_form/Server/parthub-spring-boot-server/src/main/java/com/xoftex/parthub/exception/: ControllerExceptionHandler.java  ErrorMessage.java  ResourceNotFoundException.java
Auto-Parts-Management-insurance_form/Server/parthub-spring-boot-server/src/main/java/com/xoftex/parthub/models/: Address.java  ApprovalStatus.java  AuditModel.java  Autopart.java  AutopartHistory.java  Banner.java  Claim.java  ColumnInfo.java  Company.java  CounterInvoice.java  CounterInvoiceItem.java  Customer.java  DayDataCarrier.java  DeviceInfo.java  Disclaimer.java  DocType.java  EAddressType.java  ERole.java  EmailInfo.java  Employee.java  EmployeeRole.java  Expense.java  ExpenseType.java  Feedback.java  Fitment.java  GroupBy.java  ImageModel.java  ImageModelExpense.java  ImageModelJob.java  ImageModelPayment.java  ImageModelVehicle.java  InTakeWay.java  InsuranceAccess.java  InsuranceActivityLogs.java  InsuranceClaim.java  InsuranceDocument.java  Insurancer.java  ItemType.java  Job.java  JobHistory.java  (+40 more)
Auto-Parts-Management-insurance_form/Server/parthub-spring-boot-server/src/main/java/com/xoftex/parthub/models/PartAI/: Compatibility.java  Content.java  Content2.java  Message.java  Partinfo.java  Response.java  Root.java  Year.java
Auto-Parts-Management-insurance_form/Server/parthub-spring-boot-server/src/main/java/com/xoftex/parthub/repository/: AddressRepository.java  ApprovalStatusRepository.java  AutoPartRepository.java  AutopartHistoryRepository.java  BannerRepository.java  ClaimRepository.java  ColumnInfoRepository.java  CompanyRepository.java  CounterInvoiceItemRepository.java  CounterInvoiceRepository.java  CustomerRepository.java  DeviceInfoRepository.java  DisclaimerRepository.java  DocTypeRepository.java  EmailInfoRepository.java  EmployeeRepository.java  EmployeeRoleRepository.java  ExpenseRepository.java  ExpenseTypeRepository.java  FeedbackRepository.java  FitmentRepository.java  ImageModelExpenseRepository.java  ImageModelJobRepository.java  ImageModelPaymentRepository.java  ImageModelRepository.java  ImageModelVehicleRepository.java  InTakeWayRepository.java  InsuranceAccessRepository.java  InsuranceActivityLogsRepository.java  InsuranceClaimRepository.java  InsuranceDocumentRepository.java  InsurancerRepository.java  ItemTypeRepository.java  JobHistoryRepository.java  JobRepository.java  JobRequestTypeRepository.java  KeyLocationRepository.java  LocationRepository.java  NoteRepository.java  PaymentMethodRepository.java  (+28 more)
Auto-Parts-Management-insurance_form/Server/parthub-spring-boot-server/src/main/java/com/xoftex/parthub/security/: CustomeCORSFilter.java  WebSecurityConfig.java
Auto-Parts-Management-insurance_form/Server/parthub-spring-boot-server/src/main/java/com/xoftex/parthub/service/: TwilioSimulatorService.java  TwilioSmsService.java
Auto-Parts-Management-insurance_form/Server/parthub-spring-boot-server/src/main/java/com/xoftex/parthub/services/: ActiveUserService.java  InsuranceService.java  InsurancerService.java  NoteWebSocketHandler.java  StripeSubscriptionService.java  SubscriptionPaymentService.java  SubscriptionService.java
Auto-Parts-Management-insurance_form/Server/parthub-spring-boot-server/src/main/java/com/xoftex/parthub/utils/: AbstractRequest.java  ChatRequest.java  HttpHitter.java  VehicleEstimateClient.java
Auto-Parts-Management-insurance_form/Server/parthub-spring-boot-server/src/main/resources/: application.properties  application.properties.docker  application.properties.local  baycounter.p12  baycounter_java.p12  keystore.p12  logback-spring.xml  parthut.p12
backup-windows-app/BackupApp/: BackupApp.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md
backup-windows-app/BackupApp/Dialogs/: RestoreDatabaseDialog.cs  RestoreImagesDialog.cs
backup-windows-app/BackupApp/Models/: Configuration.cs
backup-windows-app/BackupApp/Services/: BackupService.cs  ConfigurationManager.cs  RestoreService.cs
(+657 files in other folders)
