spring.datasource.url= jdbc:mysql://localhost:3306/testdbjwt?useSSL=false
#spring.datasource.url= jdbc:mysql://localhost:3306/testdbjwt_insurance_branch?useSSL=false
#spring.datasource.url= jdbc:mysql://50.186.250.251:3306/testdbjwt?useSSL=false
#spring.datasource.url= jdbc:mysql://host.docker.internal:3306/testdbjwt?useSSL=false
#spring.datasource.url= jdbc:mysql://host.docker.internal:3306/testdbjwt_insurance_branch?useSSL=false
spring.datasource.username= root
spring.datasource.password= test

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.hibernate.ddl-auto= create

# App Properties
xoftex.app.jwtCookieName= partslinks
xoftex.app.jwtSecret= ======================partslinks===========================
#xoftex.app.jwtExpirationMs= 30000
xoftex.app.jwtExpirationMs= 86400000
#86400000
 
# image.path=C:\\Projects\\images\\test_image_
# image.root.path=C:\\Projects\\images\\
# image.path.vehicle=C:\\Projects\\images\\vehicle\\test_image_
# image.path.job=C:\\Projects\\images\\job\\test_image_
# image.path.payment=C:\\Projects\\images\\payment\\test_image_
# image.path.expense=C:\\Projects\\images\\expense\\test_image_
# image.root.path.vehicle=C:\\Projects\\images\\vehicle\\
# image.root.path.job=C:\\Projects\\images\\job\\
# image.root.path.payment=C:\\Projects\\images\\payment\\
# image.root.path.expense=C:\\Projects\\images\\expense\\
# image.resize=500\\
# image.resize.vehicle=500\\
# image.resize.job=500\\
# image.resize.payment=500\\
# image.resize.expense=500\\
# pdf.root.path=C:\\Projects\\images\\vehicle\\pdf\\

image.path=/var/tmp/test_image_
image.root.path=/var/tmp/
image.path.vehicle=/var/tmp/vehicle/test_image_
image.path.job=/var/tmp/job/test_image_
image.path.payment=/var/tmp/payment/test_image_
image.path.expense=/var/tmp/expense/test_image_
image.root.path.vehicle=/var/tmp/vehicle/
image.root.path.job=/var/tmp/job/
image.root.path.payment=/var/tmp/payment/
image.root.path.expense=/var/tmp/expense/
image.resize=/500/
image.resize.vehicle=/500/
image.resize.job=/500/
image.resize.payment=/500/
image.resize.expense=/500/
pdf.root.path=/var/tmp/vehicle/pdf/

vin.search.url=https://auto.dev/api/vin/
vin.search.apikey=?apikey=sk_ad_H9ALgoxDHz8LXzSYRgJK9oJi

logging.file=/test/app.log

server.error.include-message=always
server.error.include-binding-errors=on-param

management.endpoints.web.exposure.include=*

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Tomcat properties
server.tomcat.max-http-form-post-size=10MB
server.tomcat.max-swallow-size=10MB

#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

smtp.server.address=mail.office365.com
smtp.server.port=587
smtp.server.username=admin@partslinks.com
smtp.server.password=Erikandrew2!

# smtp.server.address=mail.xoftex.com
# #smtp.server.port=465
# smtp.server.port=587
# smtp.server.username=customer.services@xoftex.com
# smtp.server.password=x__eD45%$_ds

# smtp.server.address=mail.xoftex.com
# #smtp.server.port=465
# smtp.server.port=587
# smtp.server.username=info@xoftex.com
# smtp.server.password=?,69,TibRut

# smtp.server.address=smtp.office365.com
# smtp.server.port=587
# smtp.server.username=admin@partsmom.com
# smtp.server.password=Erikandrew2!

# smtp.server.address=smtp-mail.outlook.com
# smtp.server.port=587
# smtp.server.username=mechtok@outlook.com
# smtp.server.password=Erikandrew2!


#fitment.url=http://50.186.250.251:5001/search
#fitment.url=http://50.186.250.251:5001/search
fitment.url=http://71.179.142.88:5000/search
aiestimate.url=http://50.76.0.85:5000
repair.manual.url=http://localhost:5002

fitment.apikey=?apikey=ZrQEPSkKYmlsbC5kcmFwZXIuYXV0b0BnbWFpbC5jb20=

#server.port=8444
# server.port=8443
# server.ssl.key-store=classpath:parthut.p12
# server.ssl.key-store-password=Erikandrew2!
# server.ssl.key-password=Erikandrew2!

# server.port=8443
# server.ssl.key-store=classpath:keystore.p12
# server.ssl.key-store-password=Erikandrew2!
# server.ssl.key-store-type=PKCS12
# server.ssl.key-alias=tomcat

# server.port=8443
# server.ssl.key-store=classpath:baycounter.p12
# server.ssl.key-store-password=Erikandrew2!
# server.ssl.key-store-type=PKCS12
# server.ssl.key-password=Erikandrew2!
# server.ssl.key-alias=baycounter

# domain.name=BayCounter.com
# frontend.url=https://baycounter.com:443/#/

frontend.url=https://partslinks.com:443/#/
domain.name=PartsLinks.com
#frontend.url=http://localhost:4200/#/
#frontend.url=http://50.186.250.250:4200/#/
#frontend.url=https://50.186.250.250:443/#/
#frontend.url=https://partslinks.com:443/#/

server.port=8445
server.ssl.key-store=classpath:baycounter.p12
server.ssl.key-store-password=Erikandrew2!
server.ssl.key-store-type=PKCS12
server.ssl.key-password=Erikandrew2!
server.ssl.key-alias=baycounter

# spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.properties.hibernate.use_sql_comments=true
# spring.jpa.properties.hibernate.format_sql=true

# New insurance properties following the same pattern
insurance.documents.root.path=C:\\Projects\\images\\insurance\\documents\\
insurance.documents.resize.path=C:\\Projects\\images\\insurance\\resize\\

# Stripe Configuration
stripe.secret.key=sk_test_51RrflYP4h6MOSVxDAFUAr0i7mmsQ8MSGi9Y0atxTsVaeVZsokRn09C9AEc0TWHidYdicNnGBTRpgJsoGz2CsZ0HC009CA5NFCn
stripe.publishable.key=pk_test_51RrflYP4h6MOSVxDENdMiwOSbNudvzG8PlrrhslZjfbg9qPvb8YkzVR42ro5bQ8nXUnnbuPQpSlI43SHBuKhiCS000VgCDGNrC
stripe.webhook.secret=whsec_your_webhook_secret_here